%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Calculadora.debug.obj
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 278 278 561 2
text2 CODE 0 D35 D35 2CB 2
text3 CODE 0 14E4 14E4 8 2
text4 CODE 0 C6 C6 1B2 2
text5 CODE 0 8CC 8CC D3 2
text6 CODE 0 803 803 13 2
text7 CODE 0 1559 1559 4B 2
text8 CODE 0 15F0 15F0 5B 2
text9 CODE 0 3 3 C3 2
text10 CODE 0 AA8 AA8 132 2
text11 CODE 0 150D 150D 21 2
text12 CODE 0 152E 152E 2B 2
text13 CODE 0 15A4 15A4 4C 2
text14 CODE 0 16A8 16A8 5E 2
text15 CODE 0 1772 1772 8E 2
text16 CODE 0 14EC 14EC 21 2
text17 CODE 0 99F 99F 109 2
text18 CODE 0 14DC 14DC 8 2
text19 CODE 0 164B 164B 5D 2
text20 CODE 0 14D5 14D5 7 2
text21 CODE 0 816 816 B6 2
text22 CODE 0 1706 1706 6C 2
maintext CODE 0 BDA BDA 15B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
cstackBANK1 BANK1 1 A0 A0 16 1
bssBANK0 BANK0 1 65 65 6 1
bssBANK1 BANK1 1 B6 B6 9 1
stringtext STRCODE 0 1000 1000 210 2
idataBANK0 CODE 0 800 800 3 2
dataBANK0 BANK0 1 6B 6B 3 1
$C:\Users\sebas\AppData\Local\Temp\s6sc.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1210-14D4 2
CONST 1800-1FFF 2
ENTRY 1210-14D4 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1210-14D4 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 1210-14D4 2
STRCODE 1800-1FFF 2
STRING 1210-14D4 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Calculadora.debug.obj
7D9 cinit CODE >883:C:\Users\sebas\AppData\Local\Temp\s6sc.
7D9 cinit CODE >886:C:\Users\sebas\AppData\Local\Temp\s6sc.
7D9 cinit CODE >921:C:\Users\sebas\AppData\Local\Temp\s6sc.
7DE cinit CODE >922:C:\Users\sebas\AppData\Local\Temp\s6sc.
7DF cinit CODE >923:C:\Users\sebas\AppData\Local\Temp\s6sc.
7E4 cinit CODE >924:C:\Users\sebas\AppData\Local\Temp\s6sc.
7E5 cinit CODE >925:C:\Users\sebas\AppData\Local\Temp\s6sc.
7E8 cinit CODE >926:C:\Users\sebas\AppData\Local\Temp\s6sc.
7E9 cinit CODE >930:C:\Users\sebas\AppData\Local\Temp\s6sc.
7EA cinit CODE >931:C:\Users\sebas\AppData\Local\Temp\s6sc.
7EB cinit CODE >932:C:\Users\sebas\AppData\Local\Temp\s6sc.
7EC cinit CODE >933:C:\Users\sebas\AppData\Local\Temp\s6sc.
7ED cinit CODE >934:C:\Users\sebas\AppData\Local\Temp\s6sc.
7EE cinit CODE >935:C:\Users\sebas\AppData\Local\Temp\s6sc.
7EF cinit CODE >936:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F0 cinit CODE >937:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F1 cinit CODE >938:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F2 cinit CODE >939:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F3 cinit CODE >940:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F4 cinit CODE >943:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F5 cinit CODE >944:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F6 cinit CODE >945:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F7 cinit CODE >946:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F8 cinit CODE >947:C:\Users\sebas\AppData\Local\Temp\s6sc.
7F9 cinit CODE >948:C:\Users\sebas\AppData\Local\Temp\s6sc.
7FA cinit CODE >949:C:\Users\sebas\AppData\Local\Temp\s6sc.
7FB cinit CODE >950:C:\Users\sebas\AppData\Local\Temp\s6sc.
7FC cinit CODE >956:C:\Users\sebas\AppData\Local\Temp\s6sc.
7FC cinit CODE >958:C:\Users\sebas\AppData\Local\Temp\s6sc.
7FD cinit CODE >959:C:\Users\sebas\AppData\Local\Temp\s6sc.
1706 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1706 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
170E text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1715 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1719 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1721 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1726 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
172A text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1734 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
173C text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
173C text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1741 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1743 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
174B text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1751 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1753 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1759 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
175B text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
176D text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1770 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1771 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
816 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
816 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
827 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
82E text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
83D text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
844 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
84A text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
84F text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
861 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
873 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
877 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
878 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
87E text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
87F text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
885 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
889 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
891 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
89D text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
8A7 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
8A8 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
8B0 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
8B4 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
14D5 text20 CODE >9:E:\DigitalesII\Calculadora\config.h
14D5 text20 CODE >10:E:\DigitalesII\Calculadora\config.h
14D8 text20 CODE >11:E:\DigitalesII\Calculadora\config.h
14DB text20 CODE >12:E:\DigitalesII\Calculadora\config.h
164B text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
164B text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
164D text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1672 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1674 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1699 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
169B text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
169D text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
14DC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
14DC text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
14E1 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
99F text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
99F text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9AD text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9B9 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9C8 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9CF text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9DE text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E2 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E3 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E4 text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E5 text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E6 text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E7 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9ED text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9EE text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9F4 text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9F8 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A00 text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A02 text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A0D text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A15 text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A19 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A1E text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A22 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A2A text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A2C text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A37 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A3F text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A43 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A47 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A49 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A4F text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A59 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A5B text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A61 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A6B text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A6C text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A7A text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A7C text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A82 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A8C text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A8E text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
14EC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14EC text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14F3 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14F5 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
1772 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1772 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1783 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
178C text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
179E text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
179F text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17A5 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17AC text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17AE text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17B0 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17B5 text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17BE text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17C7 text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17CE text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17D2 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17DB text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17E4 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17E6 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17E6 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17E9 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17EC text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17F7 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
16A8 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16A8 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16B0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16B6 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16B8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16BA text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16C3 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16C7 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16C8 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16D1 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16E1 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16EF text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16F0 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16F9 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16FD text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
15A4 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15A4 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15AA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15AC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15AE text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15B7 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15BB text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15BC text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15CC text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15DA text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15E3 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15E7 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
152E text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
152E text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1532 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1536 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
153F text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1543 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1544 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
150D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
150D text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
150F text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1511 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1517 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
151E text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1525 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1529 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AA8 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AA8 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AC0 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AC9 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
ADF text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AE8 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AF5 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B02 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B0F text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B1C text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B24 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B26 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B2B text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B2F text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B38 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B62 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B84 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B85 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B85 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B92 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B96 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B98 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B9D text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BA6 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BAF text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BB6 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BBA text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BC3 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BCC text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BCE text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BCE text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BD1 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
3 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
3 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
14 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1D text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
2C text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
35 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
36 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
3C text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
3D text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
43 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
4B text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
4D text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
52 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
56 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
5F text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
6B text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
75 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
76 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
7E text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
82 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
84 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
89 text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
92 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
9B text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
A2 text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
A6 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
AF text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
B8 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
BA text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
BA text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
BD text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
15F0 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15F0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15F3 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15F5 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15FA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15FC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15FE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1603 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1607 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1609 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
160D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
160F text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1611 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1618 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
161C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
161D text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1624 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
162C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1632 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1633 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
163A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
163E text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1641 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1646 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1559 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1559 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
155A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
155C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1561 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1563 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1565 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
156A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
156E text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1570 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1572 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1579 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
157D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
157E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1586 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
158C text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1593 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1597 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
159A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
159F text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
803 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
806 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
807 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
809 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
80D text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
80F text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
811 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
814 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
8CC text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8CC text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8DD text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8E4 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8F3 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8FA text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8FF text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
911 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
923 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
927 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
928 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
929 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
92F text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
935 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
939 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
93B text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
949 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
951 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
959 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
95D text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
961 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
963 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
971 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
979 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
981 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
985 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
C6 text4 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C9 text4 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
CD text4 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1B0 text4 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1B4 text4 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
242 text4 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
14E4 text3 CODE >3:E:\DigitalesII\Calculadora\config.h
14E5 text3 CODE >4:E:\DigitalesII\Calculadora\config.h
14E5 text3 CODE >5:E:\DigitalesII\Calculadora\config.h
14E9 text3 CODE >6:E:\DigitalesII\Calculadora\config.h
14EB text3 CODE >7:E:\DigitalesII\Calculadora\config.h
D35 text2 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D38 text2 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D3A text2 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D3C text2 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D41 text2 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E05 text2 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E0A text2 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E7B text2 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E9E text2 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
EA3 text2 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F67 text2 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F6C text2 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
FDD text2 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
278 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
278 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
280 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
29A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
29E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A4 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A5 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A9 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2AA text1 CODE >662:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2AA text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2AB text1 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2AC text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2C8 text1 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2D8 text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2DE text1 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2F1 text1 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
304 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
319 text1 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
31D text1 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
321 text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
326 text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
353 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
359 text1 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
36C text1 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37F text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
381 text1 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
387 text1 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3A0 text1 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3D9 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3EC text1 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3F4 text1 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
409 text1 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
411 text1 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
41E text1 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
457 text1 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
495 text1 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4AA text1 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4AC text1 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4B4 text1 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CC text1 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E7 text1 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4ED text1 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EE text1 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
51D text1 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55B text1 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55D text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
563 text1 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5AB text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5B7 text1 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5C7 text1 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5CD text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D8 text1 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
61D text1 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
63C text1 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
63F text1 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
645 text1 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64D text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
658 text1 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
665 text1 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
667 text1 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
671 text1 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
684 text1 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
687 text1 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68D text1 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F2 text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F3 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FE text1 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
741 text1 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
760 text1 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
767 text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AB text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AC text1 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B2 text1 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BA text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BF text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D1 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D7 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D8 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
BDA maintext CODE >20:E:\DigitalesII\Calculadora\Calculadora.c
BDA maintext CODE >22:E:\DigitalesII\Calculadora\Calculadora.c
BDE maintext CODE >23:E:\DigitalesII\Calculadora\Calculadora.c
BE1 maintext CODE >26:E:\DigitalesII\Calculadora\Calculadora.c
BE6 maintext CODE >28:E:\DigitalesII\Calculadora\Calculadora.c
BF1 maintext CODE >29:E:\DigitalesII\Calculadora\Calculadora.c
BFC maintext CODE >30:E:\DigitalesII\Calculadora\Calculadora.c
C07 maintext CODE >31:E:\DigitalesII\Calculadora\Calculadora.c
C12 maintext CODE >32:E:\DigitalesII\Calculadora\Calculadora.c
C1D maintext CODE >33:E:\DigitalesII\Calculadora\Calculadora.c
C28 maintext CODE >36:E:\DigitalesII\Calculadora\Calculadora.c
C43 maintext CODE >37:E:\DigitalesII\Calculadora\Calculadora.c
C73 maintext CODE >38:E:\DigitalesII\Calculadora\Calculadora.c
C98 maintext CODE >39:E:\DigitalesII\Calculadora\Calculadora.c
CB3 maintext CODE >41:E:\DigitalesII\Calculadora\Calculadora.c
CB7 maintext CODE >42:E:\DigitalesII\Calculadora\Calculadora.c
CC6 maintext CODE >44:E:\DigitalesII\Calculadora\Calculadora.c
CCA maintext CODE >45:E:\DigitalesII\Calculadora\Calculadora.c
CE5 maintext CODE >48:E:\DigitalesII\Calculadora\Calculadora.c
CE9 maintext CODE >49:E:\DigitalesII\Calculadora\Calculadora.c
D04 maintext CODE >51:E:\DigitalesII\Calculadora\Calculadora.c
D08 maintext CODE >52:E:\DigitalesII\Calculadora\Calculadora.c
D0D maintext CODE >53:E:\DigitalesII\Calculadora\Calculadora.c
D16 maintext CODE >54:E:\DigitalesII\Calculadora\Calculadora.c
D17 maintext CODE >56:E:\DigitalesII\Calculadora\Calculadora.c
D34 maintext CODE >24:E:\DigitalesII\Calculadora\Calculadora.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 6B 0 BANK0 1 dataBANK0 dist/default/debug\Calculadora.debug.obj
_b 68 0 BANK0 1 bssBANK0 dist/default/debug\Calculadora.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of__tdiv_to_l_ 18C 0 CODE 0 text9 dist/default/debug\Calculadora.debug.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s6sc.obj
_main 17B4 0 CODE 0 maintext dist/default/debug\Calculadora.debug.obj
_suma 65 0 BANK0 1 bssBANK0 dist/default/debug\Calculadora.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
___ftadd@f1 47 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftadd@f2 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s6sc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_iniciar_uart 29AA 0 CODE 0 text20 dist/default/debug\Calculadora.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c B5 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
printf@f 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
_printf$661 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__end_of__npowers_ 2110 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s6sc.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
_division B6 0 BANK1 1 bssBANK1 dist/default/debug\Calculadora.debug.obj
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
?_fround 37 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__npowers_ 20C2 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
___ftmul@f1 27 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftmul@f2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
printf@flag A4 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
printf@fval B2 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
printf@prec A6 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
__size_of_iniciar_uart 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__end_of___bmul 102C 0 CODE 0 text6 dist/default/debug\Calculadora.debug.obj
__end_of___ftge 2D50 0 CODE 0 text19 dist/default/debug\Calculadora.debug.obj
__end_of___wmul 2A5C 0 CODE 0 text11 dist/default/debug\Calculadora.debug.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftsub@f1 57 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftsub@f2 54 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___bmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__end_of___awdiv 2C96 0 CODE 0 text8 dist/default/debug\Calculadora.debug.obj
__end_of___awmod 2B48 0 CODE 0 text7 dist/default/debug\Calculadora.debug.obj
__end_of___ftadd 1550 0 CODE 0 text17 dist/default/debug\Calculadora.debug.obj
__end_of___ftdiv 1198 0 CODE 0 text21 dist/default/debug\Calculadora.debug.obj
__end_of___ftmul 133E 0 CODE 0 text5 dist/default/debug\Calculadora.debug.obj
__end_of___ftneg 29C8 0 CODE 0 text18 dist/default/debug\Calculadora.debug.obj
__end_of___ftsub 2A1A 0 CODE 0 text16 dist/default/debug\Calculadora.debug.obj
__end_of___fttol 3000 0 CODE 0 text15 dist/default/debug\Calculadora.debug.obj
__end_of___lldiv 2E0C 0 CODE 0 text14 dist/default/debug\Calculadora.debug.obj
__end_of___llmod 2BE0 0 CODE 0 text13 dist/default/debug\Calculadora.debug.obj
__end_of_iniciar_uart 29B8 0 CODE 0 text20 dist/default/debug\Calculadora.debug.obj
_dpowers 2024 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__end_of_fround 4F0 0 CODE 0 text4 dist/default/debug\Calculadora.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of_scale 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
start_initialization FB2 0 CODE 0 cinit dist/default/debug\Calculadora.debug.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
fround@prec 46 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftpack 2E0C 0 CODE 0 text22 dist/default/debug\Calculadora.debug.obj
__end_of_printf FB2 0 CODE 0 text1 dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s6sc.obj
__end_of___ftpack 2EE4 0 CODE 0 text22 dist/default/debug\Calculadora.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2024 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 2A5C 0 CODE 0 text12 dist/default/debug\Calculadora.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 53 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftadd@exp2 52 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftadd@sign 51 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 2AB2 0 CODE 0 text12 dist/default/debug\Calculadora.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1006 0 CODE 0 text6 dist/default/debug\Calculadora.debug.obj
___ftge 2C96 0 CODE 0 text19 dist/default/debug\Calculadora.debug.obj
___wmul 2A1A 0 CODE 0 text11 dist/default/debug\Calculadora.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fround 18C 0 CODE 0 text4 dist/default/debug\Calculadora.debug.obj
_fround$658 43 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
_fround$659 40 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__stringtab 2000 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s6sc.obj
_multiplicacion B9 0 BANK1 1 bssBANK1 dist/default/debug\Calculadora.debug.obj
__powers_ 2074 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/debug\Calculadora.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_scale$660 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__end_of__powers_ 20C2 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__ptext10 1550 0 CODE 0 text10 dist/default/debug\Calculadora.debug.obj
__ptext11 2A1A 0 CODE 0 text11 dist/default/debug\Calculadora.debug.obj
__ptext12 2A5C 0 CODE 0 text12 dist/default/debug\Calculadora.debug.obj
__ptext13 2B48 0 CODE 0 text13 dist/default/debug\Calculadora.debug.obj
__ptext14 2D50 0 CODE 0 text14 dist/default/debug\Calculadora.debug.obj
__ptext15 2EE4 0 CODE 0 text15 dist/default/debug\Calculadora.debug.obj
__ptext16 29D8 0 CODE 0 text16 dist/default/debug\Calculadora.debug.obj
__ptext17 133E 0 CODE 0 text17 dist/default/debug\Calculadora.debug.obj
__ptext18 29B8 0 CODE 0 text18 dist/default/debug\Calculadora.debug.obj
__ptext19 2C96 0 CODE 0 text19 dist/default/debug\Calculadora.debug.obj
__ptext20 29AA 0 CODE 0 text20 dist/default/debug\Calculadora.debug.obj
__ptext21 102C 0 CODE 0 text21 dist/default/debug\Calculadora.debug.obj
__ptext22 2E0C 0 CODE 0 text22 dist/default/debug\Calculadora.debug.obj
___awdiv 2BE0 0 CODE 0 text8 dist/default/debug\Calculadora.debug.obj
___awmod 2AB2 0 CODE 0 text7 dist/default/debug\Calculadora.debug.obj
___ftadd 133E 0 CODE 0 text17 dist/default/debug\Calculadora.debug.obj
___ftdiv 102C 0 CODE 0 text21 dist/default/debug\Calculadora.debug.obj
___ftmul 1198 0 CODE 0 text5 dist/default/debug\Calculadora.debug.obj
___ftneg 29B8 0 CODE 0 text18 dist/default/debug\Calculadora.debug.obj
___ftsub 29D8 0 CODE 0 text16 dist/default/debug\Calculadora.debug.obj
___fttol 2EE4 0 CODE 0 text15 dist/default/debug\Calculadora.debug.obj
__tdiv_to_l_ 6 0 CODE 0 text9 dist/default/debug\Calculadora.debug.obj
___lldiv 2D50 0 CODE 0 text14 dist/default/debug\Calculadora.debug.obj
___llmod 2B48 0 CODE 0 text13 dist/default/debug\Calculadora.debug.obj
__pmaintext 17B4 0 CODE 0 maintext dist/default/debug\Calculadora.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
_printf 4F0 0 CODE 0 text1 dist/default/debug\Calculadora.debug.obj
printf@tmpval AE 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__size_of_fround 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s6sc.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s6sc.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__div_to_l_ 1550 0 CODE 0 text10 dist/default/debug\Calculadora.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 35 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftmul@sign 36 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap A3 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Calculadora.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
?___ftadd 47 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
?___ftmul 27 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
?___ftsub 54 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__ptext1 4F0 0 CODE 0 text1 dist/default/debug\Calculadora.debug.obj
__ptext2 1A6A 0 CODE 0 text2 dist/default/debug\Calculadora.debug.obj
__ptext3 29C8 0 CODE 0 text3 dist/default/debug\Calculadora.debug.obj
__ptext4 18C 0 CODE 0 text4 dist/default/debug\Calculadora.debug.obj
__ptext5 1198 0 CODE 0 text5 dist/default/debug\Calculadora.debug.obj
__ptext6 1006 0 CODE 0 text6 dist/default/debug\Calculadora.debug.obj
__ptext7 2AB2 0 CODE 0 text7 dist/default/debug\Calculadora.debug.obj
__ptext8 2BE0 0 CODE 0 text8 dist/default/debug\Calculadora.debug.obj
__ptext9 6 0 CODE 0 text9 dist/default/debug\Calculadora.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
scale@scl 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__end_of__div_to_l_ 17B4 0 CODE 0 text10 dist/default/debug\Calculadora.debug.obj
___ftmul@exp 31 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Calculadora.debug.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1000 0 CODE 0 idataBANK0 dist/default/debug\Calculadora.debug.obj
?_scale 37 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__end_of_main 1A6A 0 CODE 0 maintext dist/default/debug\Calculadora.debug.obj
printf@exp AC 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
printf@val A8 0 BANK1 1 cstackBANK1 dist/default/debug\Calculadora.debug.obj
__end_of_dpowers 2074 0 STRCODE 0 stringtext dist/default/debug\Calculadora.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\Calculadora.debug.obj
__end_of_putch 29D8 0 CODE 0 text3 dist/default/debug\Calculadora.debug.obj
__end_of_scale 2000 0 CODE 0 text2 dist/default/debug\Calculadora.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 29C8 0 CODE 0 text3 dist/default/debug\Calculadora.debug.obj
_resta BC 0 BANK1 1 bssBANK1 dist/default/debug\Calculadora.debug.obj
_scale 1A6A 0 CODE 0 text2 dist/default/debug\Calculadora.debug.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB2 0 CODE 0 cinit dist/default/debug\Calculadora.debug.obj
___bmul@product 25 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/debug\Calculadora.debug.obj
__pbssBANK1 B6 0 BANK1 1 bssBANK1 dist/default/debug\Calculadora.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Calculadora.debug.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
___ftmul@f3_as_product 32 0 BANK0 1 cstackBANK0 dist/default/debug\Calculadora.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 2A 2
text1 0 278 4F0 561 2
text2 0 D35 1A6A 2CB 2
text3 0 14E4 29C8 8 2
text4 0 C6 18C 1B2 2
text5 0 8CC 1198 D3 2
text6 0 803 1006 13 2
text7 0 1559 2AB2 4B 2
text8 0 15F0 2BE0 5B 2
text10 0 AA8 1550 132 2
text11 0 150D 2A1A 21 2
text12 0 152E 2A5C 2B 2
text13 0 15A4 2B48 4C 2
text14 0 16A8 2D50 5E 2
text15 0 1772 2EE4 8E 2
text16 0 14EC 29D8 21 2
text17 0 99F 133E 109 2
text18 0 14DC 29B8 8 2
text19 0 164B 2C96 5D 2
text20 0 14D5 29AA 7 2
text21 0 816 102C B6 2
text22 0 1706 2E0C 6C 2
maintext 0 BDA 17B4 15B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 1F 1
reset_vec 0 0 0 C6 2
stringtext 0 1000 2000 210 2
