%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s8g.obj
end_init CODE 0 0 0 3 2
$dist/default/production\Calculadora.production.obj
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 275 275 561 2
text2 CODE 0 D35 D35 2CB 2
text3 CODE 0 5 5 8 2
text4 CODE 0 C3 C3 1B2 2
text5 CODE 0 8A5 8A5 D3 2
text6 CODE 0 804 804 13 2
text7 CODE 0 1524 1524 4B 2
text8 CODE 0 15BB 15BB 5B 2
text9 CODE 0 173D 173D C3 2
text10 CODE 0 A81 A81 132 2
text11 CODE 0 14D8 14D8 21 2
text12 CODE 0 14F9 14F9 2B 2
text13 CODE 0 156F 156F 4C 2
text14 CODE 0 1673 1673 5E 2
text15 CODE 0 817 817 8E 2
text16 CODE 0 14B7 14B7 21 2
text17 CODE 0 978 978 109 2
text18 CODE 0 14AF 14AF 8 2
text19 CODE 0 1616 1616 5D 2
text20 CODE 0 14A8 14A8 7 2
text21 CODE 0 D D B6 2
text22 CODE 0 16D1 16D1 6C 2
maintext CODE 0 BB3 BB3 182 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
cstackBANK1 BANK1 1 A0 A0 16 1
bssBANK0 BANK0 1 65 65 6 1
bssBANK1 BANK1 1 B6 B6 C 1
stringtext STRCODE 0 1000 1000 208 2
idataBANK0 CODE 0 801 801 3 2
dataBANK0 BANK0 1 6B 6B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM C2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 C2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 800-800 2
CONST 1208-14A7 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 800-800 2
ENTRY 1208-14A7 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 800-800 2
CODE 1208-14A7 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 800-800 2
STRCODE 1208-14A7 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 800-800 2
STRING 1208-14A7 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.production.obj
7D6 cinit CODE >879:C:\Users\sebas\AppData\Local\Temp\s8g.
7D6 cinit CODE >882:C:\Users\sebas\AppData\Local\Temp\s8g.
7D6 cinit CODE >920:C:\Users\sebas\AppData\Local\Temp\s8g.
7DB cinit CODE >921:C:\Users\sebas\AppData\Local\Temp\s8g.
7DC cinit CODE >922:C:\Users\sebas\AppData\Local\Temp\s8g.
7E1 cinit CODE >923:C:\Users\sebas\AppData\Local\Temp\s8g.
7E2 cinit CODE >924:C:\Users\sebas\AppData\Local\Temp\s8g.
7E5 cinit CODE >925:C:\Users\sebas\AppData\Local\Temp\s8g.
7E6 cinit CODE >929:C:\Users\sebas\AppData\Local\Temp\s8g.
7E7 cinit CODE >930:C:\Users\sebas\AppData\Local\Temp\s8g.
7E8 cinit CODE >931:C:\Users\sebas\AppData\Local\Temp\s8g.
7E9 cinit CODE >932:C:\Users\sebas\AppData\Local\Temp\s8g.
7EA cinit CODE >933:C:\Users\sebas\AppData\Local\Temp\s8g.
7EB cinit CODE >934:C:\Users\sebas\AppData\Local\Temp\s8g.
7EC cinit CODE >935:C:\Users\sebas\AppData\Local\Temp\s8g.
7ED cinit CODE >936:C:\Users\sebas\AppData\Local\Temp\s8g.
7EE cinit CODE >937:C:\Users\sebas\AppData\Local\Temp\s8g.
7EF cinit CODE >938:C:\Users\sebas\AppData\Local\Temp\s8g.
7F0 cinit CODE >939:C:\Users\sebas\AppData\Local\Temp\s8g.
7F1 cinit CODE >940:C:\Users\sebas\AppData\Local\Temp\s8g.
7F2 cinit CODE >941:C:\Users\sebas\AppData\Local\Temp\s8g.
7F3 cinit CODE >942:C:\Users\sebas\AppData\Local\Temp\s8g.
7F4 cinit CODE >945:C:\Users\sebas\AppData\Local\Temp\s8g.
7F5 cinit CODE >946:C:\Users\sebas\AppData\Local\Temp\s8g.
7F6 cinit CODE >947:C:\Users\sebas\AppData\Local\Temp\s8g.
7F7 cinit CODE >948:C:\Users\sebas\AppData\Local\Temp\s8g.
7F8 cinit CODE >949:C:\Users\sebas\AppData\Local\Temp\s8g.
7F9 cinit CODE >950:C:\Users\sebas\AppData\Local\Temp\s8g.
7FA cinit CODE >951:C:\Users\sebas\AppData\Local\Temp\s8g.
7FB cinit CODE >952:C:\Users\sebas\AppData\Local\Temp\s8g.
7FC cinit CODE >958:C:\Users\sebas\AppData\Local\Temp\s8g.
7FC cinit CODE >960:C:\Users\sebas\AppData\Local\Temp\s8g.
7FD cinit CODE >961:C:\Users\sebas\AppData\Local\Temp\s8g.
16D1 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16D1 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16D9 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16E0 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16E4 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16EC text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16F1 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16F5 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16FF text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1707 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1707 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
170C text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
170E text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1716 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
171C text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
171E text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1724 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1726 text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
1738 text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
173B text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
173C text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
D text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
D text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1E text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
25 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
34 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3B text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
41 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
46 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
58 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6A text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6E text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
6F text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
75 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
76 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
7C text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
80 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
88 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
94 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
9E text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
9F text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
A7 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
AB text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
14A8 text20 CODE >9:E:\DigitalesII\Calculadora\config.h
14A8 text20 CODE >10:E:\DigitalesII\Calculadora\config.h
14AB text20 CODE >11:E:\DigitalesII\Calculadora\config.h
14AE text20 CODE >12:E:\DigitalesII\Calculadora\config.h
1616 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1616 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1618 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
163D text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
163F text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1664 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1666 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
1668 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
14AF text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
14AF text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
14B4 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
978 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
978 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
986 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
992 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9A1 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9A8 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9B7 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9BB text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9BC text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9BD text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9BE text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9BF text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9C0 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9C6 text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9C7 text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9CD text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9D1 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9D9 text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9DB text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9E6 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9EE text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9F2 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9F7 text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
9FB text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A03 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A05 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A10 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A18 text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A1C text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A20 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A22 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A28 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A32 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A34 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A3A text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A44 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A45 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A53 text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A55 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A5B text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A65 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
A67 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
14B7 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14B7 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14BE text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
14C0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
817 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
817 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
828 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
831 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
843 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
844 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
84A text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
851 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
853 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
855 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
85A text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
863 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
86C text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
873 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
877 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
880 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
889 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
88B text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
88B text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
88E text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
891 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
89C text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1673 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1673 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
167B text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1681 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1683 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1685 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
168E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1692 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1693 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
169C text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16AC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16BA text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16BB text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16C4 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
16C8 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
156F text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
156F text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1575 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1577 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1579 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1582 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1586 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1587 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
1597 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15A5 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15AE text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
15B2 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
14F9 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
14F9 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
14FD text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
1501 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
150A text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
150E text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
150F text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
14D8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14D8 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14DA text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14DC text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14E2 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14E9 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14F0 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
14F4 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
A81 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
A81 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
A99 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AA2 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AB8 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AC1 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
ACE text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
ADB text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AE8 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AF5 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AFD text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
AFF text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B04 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B08 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B11 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B3B text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B5D text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B5E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B5E text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B6B text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B6F text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B71 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B76 text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B7F text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B88 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B8F text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B93 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
B9C text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BA5 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BA7 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BA7 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
BAA text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
173D text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
173D text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
174E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1757 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1766 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
176F text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1770 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1776 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1777 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
177D text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1785 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1787 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
178C text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1790 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
1799 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17A5 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17AF text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17B0 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17B8 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17BC text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17BE text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17C3 text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17CC text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17D5 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17DC text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17E0 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17E9 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17F2 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17F4 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17F4 text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
17F7 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
15BB text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15BB text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15BE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C5 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C7 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15C9 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15CE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15D2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15D4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15D8 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15DA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15DC text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15E3 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15E7 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15E8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15EF text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15F7 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15FD text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
15FE text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1605 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1609 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
160C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1611 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
1524 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1524 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1525 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1527 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
152C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
152E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1530 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1535 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1539 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
153B text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
153D text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1544 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1548 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1549 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1551 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1557 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
155E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1562 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
1565 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
156A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
804 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
807 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
808 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
80A text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
80E text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
810 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
812 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
815 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
8A5 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8A5 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8B6 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8BD text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8CC text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8D3 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8D8 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8EA text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8FC text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
900 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
901 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
902 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
908 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
90E text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
912 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
914 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
922 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
92A text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
932 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
936 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
93A text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
93C text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
94A text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
952 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
95A text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
95E text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
C3 text4 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C6 text4 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
CA text4 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1AD text4 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1B1 text4 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
23F text4 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5 text3 CODE >3:E:\DigitalesII\Calculadora\config.h
6 text3 CODE >4:E:\DigitalesII\Calculadora\config.h
6 text3 CODE >5:E:\DigitalesII\Calculadora\config.h
A text3 CODE >6:E:\DigitalesII\Calculadora\config.h
C text3 CODE >7:E:\DigitalesII\Calculadora\config.h
D35 text2 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D38 text2 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D3A text2 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D3C text2 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D41 text2 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E05 text2 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E0A text2 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E7B text2 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E9E text2 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
EA3 text2 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F67 text2 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F6C text2 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
FDD text2 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
275 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
275 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
27D text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
297 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
29B text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A1 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A2 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A7 text1 CODE >662:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A7 text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A8 text1 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2A9 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2C5 text1 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2D5 text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2DB text1 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2EE text1 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
301 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
316 text1 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
31A text1 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
31E text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
323 text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
350 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
356 text1 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
369 text1 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37C text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37E text1 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
384 text1 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
39D text1 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3D6 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3E9 text1 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3F1 text1 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
406 text1 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
40E text1 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
41B text1 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
454 text1 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
492 text1 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4A7 text1 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4A9 text1 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4B1 text1 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4C9 text1 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E4 text1 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EA text1 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EB text1 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
51A text1 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
558 text1 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55A text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
560 text1 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A8 text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5B4 text1 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5C4 text1 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5CA text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D5 text1 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
61A text1 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
639 text1 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
63C text1 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
642 text1 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64A text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
655 text1 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
662 text1 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
664 text1 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66E text1 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
681 text1 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
684 text1 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68A text1 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6EF text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F0 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FB text1 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73E text1 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75D text1 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
764 text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7A8 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7A9 text1 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AF text1 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B7 text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BC text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7CE text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D4 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D5 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
BB3 maintext CODE >19:E:\DigitalesII\Calculadora\Calculadora.c
BB3 maintext CODE >21:E:\DigitalesII\Calculadora\Calculadora.c
BB7 maintext CODE >22:E:\DigitalesII\Calculadora\Calculadora.c
BBA maintext CODE >25:E:\DigitalesII\Calculadora\Calculadora.c
BBF maintext CODE >26:E:\DigitalesII\Calculadora\Calculadora.c
BCA maintext CODE >27:E:\DigitalesII\Calculadora\Calculadora.c
BD5 maintext CODE >28:E:\DigitalesII\Calculadora\Calculadora.c
BE0 maintext CODE >29:E:\DigitalesII\Calculadora\Calculadora.c
BEB maintext CODE >30:E:\DigitalesII\Calculadora\Calculadora.c
BF6 maintext CODE >31:E:\DigitalesII\Calculadora\Calculadora.c
C01 maintext CODE >33:E:\DigitalesII\Calculadora\Calculadora.c
C1C maintext CODE >34:E:\DigitalesII\Calculadora\Calculadora.c
C4C maintext CODE >35:E:\DigitalesII\Calculadora\Calculadora.c
C71 maintext CODE >36:E:\DigitalesII\Calculadora\Calculadora.c
C8C maintext CODE >38:E:\DigitalesII\Calculadora\Calculadora.c
C90 maintext CODE >39:E:\DigitalesII\Calculadora\Calculadora.c
C9F maintext CODE >41:E:\DigitalesII\Calculadora\Calculadora.c
CA3 maintext CODE >42:E:\DigitalesII\Calculadora\Calculadora.c
CBE maintext CODE >45:E:\DigitalesII\Calculadora\Calculadora.c
CC2 maintext CODE >46:E:\DigitalesII\Calculadora\Calculadora.c
CDD maintext CODE >48:E:\DigitalesII\Calculadora\Calculadora.c
CE1 maintext CODE >49:E:\DigitalesII\Calculadora\Calculadora.c
CE6 maintext CODE >50:E:\DigitalesII\Calculadora\Calculadora.c
CEF maintext CODE >51:E:\DigitalesII\Calculadora\Calculadora.c
CF0 maintext CODE >53:E:\DigitalesII\Calculadora\Calculadora.c
D0B maintext CODE >54:E:\DigitalesII\Calculadora\Calculadora.c
D28 maintext CODE >56:E:\DigitalesII\Calculadora\Calculadora.c
D29 maintext CODE >58:E:\DigitalesII\Calculadora\Calculadora.c
D34 maintext CODE >23:E:\DigitalesII\Calculadora\Calculadora.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 6B 0 BANK0 1 dataBANK0 dist/default/production\Calculadora.production.obj
_b 68 0 BANK0 1 bssBANK0 dist/default/production\Calculadora.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Calculadora.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of__tdiv_to_l_ 3000 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s8g.obj
_main 1766 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
_suma 65 0 BANK0 1 bssBANK0 dist/default/production\Calculadora.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Calculadora.production.obj
___ftadd@f1 47 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftadd@f2 4A 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s8g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_iniciar_uart 2950 0 CODE 0 text20 dist/default/production\Calculadora.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c B5 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
printf@f 5A 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
_printf$663 A0 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__end_of__npowers_ 2110 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s8g.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
_division B6 0 BANK1 1 bssBANK1 dist/default/production\Calculadora.production.obj
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Calculadora.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
?_fround 37 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__npowers_ 20C2 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
___ftmul@f1 27 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftmul@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
printf@flag A4 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
printf@fval B2 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
printf@prec A6 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
__size_of_iniciar_uart 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__end_of___bmul 102E 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
__end_of___ftge 2CE6 0 CODE 0 text19 dist/default/production\Calculadora.production.obj
__end_of___wmul 29F2 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftsub@f1 57 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftsub@f2 54 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 5A 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___bmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of___awdiv 2C2C 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
__end_of___awmod 2ADE 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
__end_of___ftadd 1502 0 CODE 0 text17 dist/default/production\Calculadora.production.obj
__end_of___ftdiv 186 0 CODE 0 text21 dist/default/production\Calculadora.production.obj
__end_of___ftmul 12F0 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
__end_of___ftneg 296E 0 CODE 0 text18 dist/default/production\Calculadora.production.obj
__end_of___ftsub 29B0 0 CODE 0 text16 dist/default/production\Calculadora.production.obj
__end_of___fttol 114A 0 CODE 0 text15 dist/default/production\Calculadora.production.obj
__end_of___lldiv 2DA2 0 CODE 0 text14 dist/default/production\Calculadora.production.obj
__end_of___llmod 2B76 0 CODE 0 text13 dist/default/production\Calculadora.production.obj
__end_of_iniciar_uart 295E 0 CODE 0 text20 dist/default/production\Calculadora.production.obj
_dpowers 2024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of_fround 4EA 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
start_initialization FAC 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
fround@prec 46 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftpack 2DA2 0 CODE 0 text22 dist/default/production\Calculadora.production.obj
__end_of_printf FAC 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s8g.obj
__end_of___ftpack 2E7A 0 CODE 0 text22 dist/default/production\Calculadora.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 29F2 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 53 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftadd@exp2 52 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftadd@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 2A48 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_resultado BF 0 BANK1 1 bssBANK1 dist/default/production\Calculadora.production.obj
___bmul 1008 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
___ftge 2C2C 0 CODE 0 text19 dist/default/production\Calculadora.production.obj
___wmul 29B0 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fround 186 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
_fround$660 43 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
_fround$661 40 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__stringtab 2000 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s8g.obj
_multiplicacion B9 0 BANK1 1 bssBANK1 dist/default/production\Calculadora.production.obj
__powers_ 2074 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\Calculadora.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_scale$662 3C 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of__powers_ 20C2 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__ptext10 1502 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
__ptext11 29B0 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
__ptext12 29F2 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
__ptext13 2ADE 0 CODE 0 text13 dist/default/production\Calculadora.production.obj
__ptext14 2CE6 0 CODE 0 text14 dist/default/production\Calculadora.production.obj
__ptext15 102E 0 CODE 0 text15 dist/default/production\Calculadora.production.obj
__ptext16 296E 0 CODE 0 text16 dist/default/production\Calculadora.production.obj
__ptext17 12F0 0 CODE 0 text17 dist/default/production\Calculadora.production.obj
__ptext18 295E 0 CODE 0 text18 dist/default/production\Calculadora.production.obj
__ptext19 2C2C 0 CODE 0 text19 dist/default/production\Calculadora.production.obj
__ptext20 2950 0 CODE 0 text20 dist/default/production\Calculadora.production.obj
__ptext21 1A 0 CODE 0 text21 dist/default/production\Calculadora.production.obj
__ptext22 2DA2 0 CODE 0 text22 dist/default/production\Calculadora.production.obj
___awdiv 2B76 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
___awmod 2A48 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
___ftadd 12F0 0 CODE 0 text17 dist/default/production\Calculadora.production.obj
___ftdiv 1A 0 CODE 0 text21 dist/default/production\Calculadora.production.obj
___ftmul 114A 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
___ftneg 295E 0 CODE 0 text18 dist/default/production\Calculadora.production.obj
___ftsub 296E 0 CODE 0 text16 dist/default/production\Calculadora.production.obj
___fttol 102E 0 CODE 0 text15 dist/default/production\Calculadora.production.obj
__tdiv_to_l_ 2E7A 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
___lldiv 2CE6 0 CODE 0 text14 dist/default/production\Calculadora.production.obj
___llmod 2ADE 0 CODE 0 text13 dist/default/production\Calculadora.production.obj
__pmaintext 1766 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
_printf 4EA 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
printf@tmpval AE 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s8g.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s8g.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__div_to_l_ 1502 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 35 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftmul@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap A3 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftadd 47 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftmul 27 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftsub 54 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__ptext1 4EA 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
__ptext2 1A6A 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
__ptext3 A 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
__ptext4 186 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
__ptext5 114A 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
__ptext6 1008 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
__ptext7 2A48 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
__ptext8 2B76 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
__ptext9 2E7A 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
scale@scl 3F 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__end_of__div_to_l_ 1766 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
___ftmul@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1002 0 CODE 0 idataBANK0 dist/default/production\Calculadora.production.obj
?_scale 37 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__end_of_main 1A6A 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
printf@exp AC 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
printf@val A8 0 BANK1 1 cstackBANK1 dist/default/production\Calculadora.production.obj
__end_of_dpowers 2074 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Calculadora.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Calculadora.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of_putch 1A 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
__end_of_scale 2000 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
_resta BC 0 BANK1 1 bssBANK1 dist/default/production\Calculadora.production.obj
_scale 1A6A 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
___bmul@product 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\Calculadora.production.obj
__pbssBANK1 B6 0 BANK1 1 bssBANK1 dist/default/production\Calculadora.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftmul@f3_as_product 32 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 275 4EA 561 2
text2 0 D35 1A6A 2CB 2
text3 0 5 A 8 2
text4 0 C3 186 1B2 2
text5 0 8A5 114A D3 2
text6 0 804 1008 13 2
text7 0 1524 2A48 4B 2
text8 0 15BB 2B76 5B 2
text9 0 173D 2E7A C3 2
text10 0 A81 1502 132 2
text11 0 14D8 29B0 21 2
text12 0 14F9 29F2 2B 2
text13 0 156F 2ADE 4C 2
text14 0 1673 2CE6 5E 2
text15 0 817 102E 8E 2
text16 0 14B7 296E 21 2
text17 0 978 12F0 109 2
text18 0 14AF 295E 8 2
text19 0 1616 2C2C 5D 2
text20 0 14A8 2950 7 2
text21 0 D 1A B6 2
text22 0 16D1 2DA2 6C 2
maintext 0 BB3 1766 182 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 22 1
reset_vec 0 0 0 3 2
stringtext 0 1000 2000 208 2
idataBANK0 0 801 1002 3 2
