___lwdiv@dividend 72 0 COMMON 1
_a 38 0 BANK0 1
_b 35 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__end_of___ftneg 82 0 CODE 0
__S0 9AB 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 78 0 COMMON 1
___ftneg@f1 70 0 COMMON 1
___ftadd@f2 7B 0 COMMON 1
_main 400 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 78 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
___ftdiv@f1 7B 0 COMMON 1
printf@ap 28 0 BANK0 1
printf@cp 2B 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
___ftdiv@f2 78 0 COMMON 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 106 0 CODE 0
__end_of__stringtab 812 0 STRCODE 0
___ftdiv@f3 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 82 0 CODE 0
printf@width 31 0 BANK0 1
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 8A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 78 0 COMMON 1
__size_of_iniciar_uart 0 0 ABS 0
___int_sp 0 0 STACK 2
?___ftdiv 78 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
printf@val 29 0 BANK0 1
__end_of___ftpack 172 0 CODE 0
?___ftpack 70 0 COMMON 1
printf@len 2F 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 53C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 98 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_resultado 3B 0 BANK0 1
___wmul A9 0 CODE 0
__end_of_main 53C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_iniciar_uart 73 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 29 0 BANK0 1
putch@dato 70 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
printf@idx 27 0 BANK0 1
printf@flag 2D 0 BANK0 1
__stringtab 800 0 STRCODE 0
__size_of_putch 0 0 ABS 0
printf@prec 33 0 BANK0 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 400 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 812 0 STRCODE 0
__ptext1 53C 0 CODE 0
__ptext2 82 0 CODE 0
__ptext3 8A 0 CODE 0
__ptext4 A9 0 CODE 0
__ptext5 CA 0 CODE 0
__ptext6 98 0 CODE 0
__ptext7 73 0 CODE 0
__ptext8 7A 0 CODE 0
__ptext9 228 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 34 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 20 0 BANK0 1
__end_of___lwdiv 106 0 CODE 0
__end_of_iniciar_uart 7A 0 CODE 0
___ftadd 2F9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 7A 0 CODE 0
__Hspace_0 9AB 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 8A 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 228 0 CODE 0
__Lcinit 7D7 0 CODE 0
___ftdiv 172 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6D 0 CODE 0
__end_of_isdigit 98 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 81A 0 STRCODE 0
__pbssBANK0 3B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 172 0 CODE 0
__ptext11 2F9 0 CODE 0
__ptext12 106 0 CODE 0
__end_of_printf 7D7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 2F9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_isdigit$429 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CA 0 CODE 0
start_initialization 7D7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 400 0 CODE 0
__initialization 7D7 0 CODE 0
__stringbase 812 0 STRCODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul A9 0 CODE 0
__end_of___ftdiv 228 0 CODE 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FAE FFF CODE FAE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text1 A78 FAD CODE A78 0
stringtext 1000 1355 STRCODE 1000 0
maintext 800 A77 CODE 800 0
text11 5F2 7FF CODE 5F2 0
text9 450 5F1 CODE 450 0
text10 2E4 44F CODE 2E4 0
text12 20C 2E3 CODE 20C 0
text5 194 20B CODE 194 0
text4 152 193 CODE 152 0
text6 130 151 CODE 130 0
text3 114 12F CODE 114 0
text2 104 113 CODE 104 0
text8 F4 103 CODE F4 0
text7 E6 F3 CODE E6 0
idataBANK0 DA E5 CODE DA 0
%locals
dist/default/production\Calculadora.production.obj
C:\Users\sebas\AppData\Local\Temp\s68k.
732 7D7 0 CODE 0
735 7D7 0 CODE 0
761 7D7 0 CODE 0
762 7DC 0 CODE 0
763 7DD 0 CODE 0
764 7E2 0 CODE 0
765 7E3 0 CODE 0
766 7E8 0 CODE 0
767 7E9 0 CODE 0
768 7EE 0 CODE 0
769 7EF 0 CODE 0
770 7F4 0 CODE 0
771 7F5 0 CODE 0
772 7F8 0 CODE 0
776 7F9 0 CODE 0
777 7FA 0 CODE 0
778 7FB 0 CODE 0
784 7FC 0 CODE 0
786 7FC 0 CODE 0
787 7FD 0 CODE 0
Calculadora.c
19 400 0 CODE 0
21 400 0 CODE 0
22 404 0 CODE 0
25 407 0 CODE 0
26 40C 0 CODE 0
27 417 0 CODE 0
28 422 0 CODE 0
29 42D 0 CODE 0
30 438 0 CODE 0
31 443 0 CODE 0
36 44E 0 CODE 0
37 452 0 CODE 0
38 46B 0 CODE 0
40 47E 0 CODE 0
41 482 0 CODE 0
42 4A6 0 CODE 0
45 4B9 0 CODE 0
46 4BD 0 CODE 0
47 4D6 0 CODE 0
49 4E9 0 CODE 0
50 4ED 0 CODE 0
51 4F8 0 CODE 0
53 501 0 CODE 0
54 51C 0 CODE 0
55 52F 0 CODE 0
57 530 0 CODE 0
23 53B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 53C 0 CODE 0
533 53C 0 CODE 0
536 542 0 CODE 0
538 55A 0 CODE 0
541 55E 0 CODE 0
542 564 0 CODE 0
546 565 0 CODE 0
548 569 0 CODE 0
551 56B 0 CODE 0
553 56C 0 CODE 0
554 56C 0 CODE 0
555 56D 0 CODE 0
551 571 0 CODE 0
597 57E 0 CODE 0
598 58E 0 CODE 0
600 592 0 CODE 0
601 5A7 0 CODE 0
602 5C0 0 CODE 0
611 5D0 0 CODE 0
612 5DE 0 CODE 0
613 5DF 0 CODE 0
621 5E3 0 CODE 0
623 5E4 0 CODE 0
622 5E4 0 CODE 0
623 5F4 0 CODE 0
622 615 0 CODE 0
626 616 0 CODE 0
635 619 0 CODE 0
734 61A 0 CODE 0
740 627 0 CODE 0
741 62B 0 CODE 0
745 62F 0 CODE 0
746 631 0 CODE 0
747 640 0 CODE 0
746 646 0 CODE 0
753 647 0 CODE 0
754 657 0 CODE 0
757 65C 0 CODE 0
758 664 0 CODE 0
760 66B 0 CODE 0
762 66D 0 CODE 0
765 670 0 CODE 0
764 676 0 CODE 0
768 685 0 CODE 0
767 699 0 CODE 0
770 6A5 0 CODE 0
772 6A8 0 CODE 0
771 6AE 0 CODE 0
635 6BD 0 CODE 0
1286 6DD 0 CODE 0
1290 6E9 0 CODE 0
1291 6F0 0 CODE 0
1316 6F4 0 CODE 0
1317 6FA 0 CODE 0
1316 717 0 CODE 0
1339 71F 0 CODE 0
1340 727 0 CODE 0
1341 72C 0 CODE 0
1342 734 0 CODE 0
1381 738 0 CODE 0
1382 749 0 CODE 0
1384 757 0 CODE 0
1428 75B 0 CODE 0
1430 760 0 CODE 0
1431 766 0 CODE 0
1500 773 0 CODE 0
1506 798 0 CODE 0
1524 7A7 0 CODE 0
1474 7AD 0 CODE 0
1528 7B6 0 CODE 0
1530 7C3 0 CODE 0
1531 7C9 0 CODE 0
1541 7D6 0 CODE 0
config.h
3 82 0 CODE 0
5 83 0 CODE 0
4 83 0 CODE 0
6 87 0 CODE 0
7 89 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 8A 0 CODE 0
14 8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 A9 0 CODE 0
43 A9 0 CODE 0
45 AB 0 CODE 0
46 AD 0 CODE 0
47 B3 0 CODE 0
48 BA 0 CODE 0
49 C1 0 CODE 0
52 C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 CA 0 CODE 0
14 CA 0 CODE 0
15 CC 0 CODE 0
16 D0 0 CODE 0
17 D2 0 CODE 0
18 D4 0 CODE 0
19 DB 0 CODE 0
17 DF 0 CODE 0
22 E0 0 CODE 0
23 E7 0 CODE 0
24 EF 0 CODE 0
25 F5 0 CODE 0
27 F6 0 CODE 0
28 FD 0 CODE 0
30 101 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4 98 0 CODE 0
6 99 0 CODE 0
43 9A 0 CODE 0
44 9C 0 CODE 0
45 A0 0 CODE 0
46 A2 0 CODE 0
47 A4 0 CODE 0
50 A7 0 CODE 0
config.h
9 73 0 CODE 0
10 73 0 CODE 0
11 76 0 CODE 0
12 79 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
15 7A 0 CODE 0
17 7A 0 CODE 0
18 7F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
62 228 0 CODE 0
67 228 0 CODE 0
68 239 0 CODE 0
69 240 0 CODE 0
70 24F 0 CODE 0
71 256 0 CODE 0
72 25B 0 CODE 0
73 26D 0 CODE 0
74 27F 0 CODE 0
75 283 0 CODE 0
77 284 0 CODE 0
78 285 0 CODE 0
79 28B 0 CODE 0
134 291 0 CODE 0
136 295 0 CODE 0
137 297 0 CODE 0
138 2A5 0 CODE 0
139 2AD 0 CODE 0
140 2B5 0 CODE 0
143 2B9 0 CODE 0
145 2BD 0 CODE 0
146 2BF 0 CODE 0
147 2CD 0 CODE 0
148 2D5 0 CODE 0
149 2DD 0 CODE 0
156 2E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
56 172 0 CODE 0
63 172 0 CODE 0
64 183 0 CODE 0
65 18A 0 CODE 0
66 199 0 CODE 0
67 1A0 0 CODE 0
68 1A6 0 CODE 0
69 1AB 0 CODE 0
70 1BD 0 CODE 0
71 1CF 0 CODE 0
72 1D3 0 CODE 0
73 1D4 0 CODE 0
74 1DA 0 CODE 0
75 1DB 0 CODE 0
76 1E1 0 CODE 0
78 1E5 0 CODE 0
79 1ED 0 CODE 0
80 1F9 0 CODE 0
81 203 0 CODE 0
83 204 0 CODE 0
84 20C 0 CODE 0
85 210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
86 2F9 0 CODE 0
90 2F9 0 CODE 0
91 307 0 CODE 0
92 313 0 CODE 0
93 322 0 CODE 0
94 329 0 CODE 0
96 338 0 CODE 0
97 33C 0 CODE 0
98 33D 0 CODE 0
99 33E 0 CODE 0
100 33F 0 CODE 0
101 340 0 CODE 0
102 341 0 CODE 0
103 347 0 CODE 0
104 348 0 CODE 0
106 34E 0 CODE 0
110 352 0 CODE 0
111 35A 0 CODE 0
112 35C 0 CODE 0
114 367 0 CODE 0
115 36F 0 CODE 0
113 373 0 CODE 0
117 378 0 CODE 0
121 37C 0 CODE 0
122 384 0 CODE 0
123 386 0 CODE 0
125 391 0 CODE 0
126 399 0 CODE 0
124 39D 0 CODE 0
129 3A1 0 CODE 0
131 3A3 0 CODE 0
132 3A9 0 CODE 0
134 3B3 0 CODE 0
136 3B5 0 CODE 0
137 3BB 0 CODE 0
139 3C5 0 CODE 0
140 3C6 0 CODE 0
141 3D4 0 CODE 0
142 3D6 0 CODE 0
143 3DC 0 CODE 0
144 3E6 0 CODE 0
146 3E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
62 106 0 CODE 0
64 106 0 CODE 0
65 10E 0 CODE 0
67 115 0 CODE 0
68 119 0 CODE 0
66 121 0 CODE 0
71 126 0 CODE 0
72 12A 0 CODE 0
73 134 0 CODE 0
74 13C 0 CODE 0
70 13C 0 CODE 0
76 141 0 CODE 0
77 143 0 CODE 0
75 14B 0 CODE 0
79 151 0 CODE 0
80 153 0 CODE 0
81 159 0 CODE 0
82 15B 0 CODE 0
83 16D 0 CODE 0
84 170 0 CODE 0
86 171 0 CODE 0
