%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s68k.obj
end_init CODE 0 0 0 3 2
$dist/default/production\Calculadora.production.obj
cinit CODE 0 7D7 7D7 29 2
text1 CODE 0 53C 53C 29B 2
text2 CODE 0 82 82 8 2
text3 CODE 0 8A 8A E 2
text4 CODE 0 A9 A9 21 2
text5 CODE 0 CA CA 3C 2
text6 CODE 0 98 98 11 2
text7 CODE 0 73 73 7 2
text8 CODE 0 7A 7A 8 2
text9 CODE 0 228 228 D1 2
text10 CODE 0 172 172 B6 2
text11 CODE 0 2F9 2F9 107 2
text12 CODE 0 106 106 6C 2
maintext CODE 0 400 400 13C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
bssBANK0 BANK0 1 3B 3B 3 1
stringtext STRCODE 0 800 800 1AB 2
idataBANK0 CODE 0 6D 6D 6 2
dataBANK0 BANK0 1 35 35 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C 2
CONST 9AB-1FFF 2
ENTRY 3-6C 2
ENTRY 9AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C 2
CODE 9AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-6C 2
STRCODE 9AB-1FFF 2
STRING 3-6C 2
STRING 9AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.production.obj
7D7 cinit CODE >732:C:\Users\sebas\AppData\Local\Temp\s68k.
7D7 cinit CODE >735:C:\Users\sebas\AppData\Local\Temp\s68k.
7D7 cinit CODE >761:C:\Users\sebas\AppData\Local\Temp\s68k.
7DC cinit CODE >762:C:\Users\sebas\AppData\Local\Temp\s68k.
7DD cinit CODE >763:C:\Users\sebas\AppData\Local\Temp\s68k.
7E2 cinit CODE >764:C:\Users\sebas\AppData\Local\Temp\s68k.
7E3 cinit CODE >765:C:\Users\sebas\AppData\Local\Temp\s68k.
7E8 cinit CODE >766:C:\Users\sebas\AppData\Local\Temp\s68k.
7E9 cinit CODE >767:C:\Users\sebas\AppData\Local\Temp\s68k.
7EE cinit CODE >768:C:\Users\sebas\AppData\Local\Temp\s68k.
7EF cinit CODE >769:C:\Users\sebas\AppData\Local\Temp\s68k.
7F4 cinit CODE >770:C:\Users\sebas\AppData\Local\Temp\s68k.
7F5 cinit CODE >771:C:\Users\sebas\AppData\Local\Temp\s68k.
7F8 cinit CODE >772:C:\Users\sebas\AppData\Local\Temp\s68k.
7F9 cinit CODE >776:C:\Users\sebas\AppData\Local\Temp\s68k.
7FA cinit CODE >777:C:\Users\sebas\AppData\Local\Temp\s68k.
7FB cinit CODE >778:C:\Users\sebas\AppData\Local\Temp\s68k.
7FC cinit CODE >784:C:\Users\sebas\AppData\Local\Temp\s68k.
7FC cinit CODE >786:C:\Users\sebas\AppData\Local\Temp\s68k.
7FD cinit CODE >787:C:\Users\sebas\AppData\Local\Temp\s68k.
106 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
106 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
10E text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
115 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
119 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
121 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
126 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
12A text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
134 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
13C text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
13C text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
141 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
143 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
14B text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
151 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
153 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
159 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
15B text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16D text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
170 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
171 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
2F9 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2F9 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
307 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
313 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
322 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
329 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
338 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
33C text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
33D text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
33E text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
33F text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
340 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
341 text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
347 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
348 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
34E text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
352 text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
35A text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
35C text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
367 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
36F text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
373 text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
378 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
37C text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
384 text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
386 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
391 text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
399 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
39D text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A1 text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A3 text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A9 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3B3 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3B5 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3BB text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3C5 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3C6 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3D4 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3D6 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3DC text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3E6 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3E8 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
172 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
172 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
183 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
18A text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
199 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1A0 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1A6 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1AB text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1BD text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1CF text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1D3 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1D4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1DA text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1DB text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1E1 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1E5 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1ED text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
1F9 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
203 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
204 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
20C text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
210 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
228 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
228 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
239 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
240 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
24F text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
256 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
25B text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
26D text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
27F text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
283 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
284 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
285 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28B text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
291 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
295 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
297 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A5 text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2AD text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B5 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B9 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2BD text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2BF text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2CD text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2D5 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2DD text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2E1 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
7A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
7A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
7F text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
73 text7 CODE >9:E:\DigitalesII\Calculadora\config.h
73 text7 CODE >10:E:\DigitalesII\Calculadora\config.h
76 text7 CODE >11:E:\DigitalesII\Calculadora\config.h
79 text7 CODE >12:E:\DigitalesII\Calculadora\config.h
98 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
99 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
9A text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
9C text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
A0 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
A2 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
A4 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
A7 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
CA text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
DB text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
DF text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E7 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
EF text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
F5 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
F6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FD text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
101 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
A9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
A9 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AB text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AD text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B3 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
BA text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C1 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C5 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
8A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
82 text2 CODE >3:E:\DigitalesII\Calculadora\config.h
83 text2 CODE >4:E:\DigitalesII\Calculadora\config.h
83 text2 CODE >5:E:\DigitalesII\Calculadora\config.h
87 text2 CODE >6:E:\DigitalesII\Calculadora\config.h
89 text2 CODE >7:E:\DigitalesII\Calculadora\config.h
53C text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
53C text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
542 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
564 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
565 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
569 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56B text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56C text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56C text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56D text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
571 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
57E text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
58E text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
592 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A7 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5C0 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D0 text1 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DE text1 CODE >612:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DF text1 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5E3 text1 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5E4 text1 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5E4 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F4 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
615 text1 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
616 text1 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
619 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
61A text1 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
627 text1 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62B text1 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62F text1 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
631 text1 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
640 text1 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
646 text1 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
647 text1 CODE >753:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
657 text1 CODE >754:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65C text1 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
664 text1 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66B text1 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66D text1 CODE >762:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
670 text1 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
676 text1 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
685 text1 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
699 text1 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A5 text1 CODE >770:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A8 text1 CODE >772:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6AE text1 CODE >771:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BD text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DD text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E9 text1 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F0 text1 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F4 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FA text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
717 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
71F text1 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
727 text1 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
72C text1 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
734 text1 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
738 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
749 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
757 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75B text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
760 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
766 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
773 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
798 text1 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7A7 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AD text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B6 text1 CODE >1528:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C3 text1 CODE >1530:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C9 text1 CODE >1531:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D6 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
400 maintext CODE >19:E:\DigitalesII\Calculadora\Calculadora.c
400 maintext CODE >21:E:\DigitalesII\Calculadora\Calculadora.c
404 maintext CODE >22:E:\DigitalesII\Calculadora\Calculadora.c
407 maintext CODE >25:E:\DigitalesII\Calculadora\Calculadora.c
40C maintext CODE >26:E:\DigitalesII\Calculadora\Calculadora.c
417 maintext CODE >27:E:\DigitalesII\Calculadora\Calculadora.c
422 maintext CODE >28:E:\DigitalesII\Calculadora\Calculadora.c
42D maintext CODE >29:E:\DigitalesII\Calculadora\Calculadora.c
438 maintext CODE >30:E:\DigitalesII\Calculadora\Calculadora.c
443 maintext CODE >31:E:\DigitalesII\Calculadora\Calculadora.c
44E maintext CODE >36:E:\DigitalesII\Calculadora\Calculadora.c
452 maintext CODE >37:E:\DigitalesII\Calculadora\Calculadora.c
46B maintext CODE >38:E:\DigitalesII\Calculadora\Calculadora.c
47E maintext CODE >40:E:\DigitalesII\Calculadora\Calculadora.c
482 maintext CODE >41:E:\DigitalesII\Calculadora\Calculadora.c
4A6 maintext CODE >42:E:\DigitalesII\Calculadora\Calculadora.c
4B9 maintext CODE >45:E:\DigitalesII\Calculadora\Calculadora.c
4BD maintext CODE >46:E:\DigitalesII\Calculadora\Calculadora.c
4D6 maintext CODE >47:E:\DigitalesII\Calculadora\Calculadora.c
4E9 maintext CODE >49:E:\DigitalesII\Calculadora\Calculadora.c
4ED maintext CODE >50:E:\DigitalesII\Calculadora\Calculadora.c
4F8 maintext CODE >51:E:\DigitalesII\Calculadora\Calculadora.c
501 maintext CODE >53:E:\DigitalesII\Calculadora\Calculadora.c
51C maintext CODE >54:E:\DigitalesII\Calculadora\Calculadora.c
52F maintext CODE >55:E:\DigitalesII\Calculadora\Calculadora.c
530 maintext CODE >57:E:\DigitalesII\Calculadora\Calculadora.c
53B maintext CODE >23:E:\DigitalesII\Calculadora\Calculadora.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 38 0 BANK0 1 dataBANK0 dist/default/production\Calculadora.production.obj
_b 35 0 BANK0 1 dataBANK0 dist/default/production\Calculadora.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Calculadora.production.obj
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 9AB 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s68k.obj
_main 800 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Calculadora.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s68k.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_iniciar_uart E6 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s68k.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
printf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
printf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__size_of_iniciar_uart 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
printf@width 31 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__end_of___bmul 152 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
__end_of___wmul 194 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of___ftadd 800 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
__end_of___ftdiv 450 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
__end_of___ftmul 5F2 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
__end_of___ftneg 104 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
__end_of___lwdiv 20C 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of_iniciar_uart F4 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
start_initialization FAE 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
__end_of_hexpowers 1034 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftpack 20C 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
_hexpowers 1024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__end_of_printf FAE 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
_isdigit$429 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s68k.obj
__end_of___ftpack 2E4 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 130 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
__Lcinit FAE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_resultado 3B 0 BANK0 1 bssBANK0 dist/default/production\Calculadora.production.obj
___bmul 130 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
___wmul 152 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 9AB 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s68k.obj
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\Calculadora.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Calculadora.production.obj
__ptext10 2E4 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
__ptext11 5F2 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
__ptext12 20C 0 CODE 0 text12 dist/default/production\Calculadora.production.obj
___ftadd 5F2 0 CODE 0 text11 dist/default/production\Calculadora.production.obj
___ftdiv 2E4 0 CODE 0 text10 dist/default/production\Calculadora.production.obj
___ftmul 450 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
___ftneg F4 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
___lwdiv 194 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
__pmaintext 800 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
_printf A78 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s68k.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s68k.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
printf@cp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A78 0 CODE 0 text1 dist/default/production\Calculadora.production.obj
__ptext2 104 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
__ptext3 114 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
__ptext4 152 0 CODE 0 text4 dist/default/production\Calculadora.production.obj
__ptext5 194 0 CODE 0 text5 dist/default/production\Calculadora.production.obj
__ptext6 130 0 CODE 0 text6 dist/default/production\Calculadora.production.obj
__ptext7 E6 0 CODE 0 text7 dist/default/production\Calculadora.production.obj
__ptext8 F4 0 CODE 0 text8 dist/default/production\Calculadora.production.obj
__ptext9 450 0 CODE 0 text9 dist/default/production\Calculadora.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Calculadora.production.obj
_isdigit 114 0 CODE 0 text3 dist/default/production\Calculadora.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DA 0 CODE 0 idataBANK0 dist/default/production\Calculadora.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Calculadora.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main A78 0 CODE 0 maintext dist/default/production\Calculadora.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
printf@idx 27 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
printf@len 2F 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Calculadora.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Calculadora.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Calculadora.production.obj
__end_of_putch 114 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 104 0 CODE 0 text2 dist/default/production\Calculadora.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAE 0 CODE 0 cinit dist/default/production\Calculadora.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Calculadora.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Calculadora.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\Calculadora.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 53C A78 29B 2
text2 0 82 104 8 2
text3 0 8A 114 E 2
text4 0 A9 152 21 2
text5 0 CA 194 3C 2
text6 0 98 130 11 2
text7 0 73 E6 7 2
text8 0 7A F4 8 2
text9 0 228 450 D1 2
text10 0 172 2E4 B6 2
text11 0 2F9 5F2 107 2
text12 0 106 20C 6C 2
maintext 0 400 800 13C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 1AB 2
idataBANK0 0 6D DA 6 2
